<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: "Roboto";
            background-color: #F3F5F5;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
        }
        
        table {
            width: 80%;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
        }
        
        tr:hover {
            background-color: #808080;
        }
        
        body {
            background-color: #F3F5F5;
        }
        
        h1 {
            color: #8C477E;
            text-align: center;
            font-size: larger;
            text-decoration: underline;
        }
        
        p {
            font-family: verdana;
            font-size: 25px;
        }
        
        .c3-axis-y-label {
            font-size: 16px;
            fill: gray;
        }
        
        .c3-axis-x-label {
            font-size: 18px;
            fill: gray;
        }
        
        .footer-basic {
            padding: 40px 0;
            background-color: #F3F5F5;
            color: #4b4c4d;
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-basic ul a:hover {
            opacity: 1;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
    <title>Delhi Load Data</title>

    <!-- Load c3.css -->
    <link href="/static/c3-0.4.18/c3.css" rel="stylesheet">
    <!-- Load d3.js and c3.js -->

    <script src="/static/c3-0.4.18/d3.v3.min.js" charset="utf-8"></script>
    <script src="/static/c3-0.4.18/c3.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="/static/jquery-3.3.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <br>
    <nav class="navbar navbar-expand-lg rounded mr-3 ml-3 mb-3" style="background-color:#8C477E; color:#F3F5F5">
        <a class="navbar-brand" href="#" style="font-family: Raleway; font-size:xx-large; color:#F3F5F5">BTP</a>
        <a class="navbar-brand" href="#" style="font-family: Pacifico; font-size:xx-large; color:#F3F5F5">Load Forecasting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
        <span class="navbar-text">

        {% if request.user.is_authenticated %}
        <p style="font-family: Roboto;">Welcome {{user.first_name}}!
        <a class="nav-link btn-small btn" style="color:#F3F5F5;font-family: Roboto;" href="/logout">Logout</a>
        </p>

        {% else %}
        <a class="nav-link " style="color:#F3F5F5;font-family: Roboto;" href="/form">Login / Register</a>
        {% endif %}
    </span>
    </nav>

    <br>
    <h1>Delhi Real Time Load and Forecasted plots </h1>

    <div id="ope"></div>
    <table style="margin:0 auto">
        <thead>
            <tr>
                <th>Features</th>
                <th>SMA</th>
                <th>WMA</th>
                <th>SES</th>
                <th>ARIMA</th>
                <th>LSTM</th>
                <th>GRU</th>
                <th>RNN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>RMSE (in MW)</td>
                <td colspan="1" id='sma'>Wait</td>
                <td colspan="1" id='wma'>Wait</td>
                <td colspan="1" id='ses'>Wait</td>
                <td colspan="1" id='arima'>Wait</td>
                <td colspan="1" id='lstm'>Wait</td>
                <td colspan="1" id='gru'>Wait</td>
                <td colspan="1" id='rnn'>Wait</td>
            </tr>

            <tr>
                <td>MAPE (in %)</td>
                <td colspan="1" id='smaM'>Wait</td>
                <td colspan="1" id='wmaM'>Wait</td>
                <td colspan="1" id='sesM'>Wait</td>
                <td colspan="1" id='arimaM'>Wait</td>
                <td colspan="1" id='lstmM'>Wait</td>
                <td colspan="1" id='gruM'>Wait</td>
                <td colspan="1" id='rnnM'>Wait</td>
            </tr>
        </tbody>
    </table>
    <script>
        let day = "{{Day}}";
        let month = "{{Month}}";
        let year = "{{Year}}";
        console.log(year + "-" + month + "-" + day);

        $(document).ready(function() {
            var gap = {
                "fc": year + "-" + month + "-" + day,
            };
            console.log("adsfadsfdff");
            console.log(gap);
            console.log(gap.fc);
            var csrftoken = getCookie('csrftoken');
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            });
            $.ajax({
                type: 'POST',
                url: '/show_forecasted_smavg_data/',
                data: gap,
                success: function(x) {
                    console.log(x);
                    fun2(x);
                    console.log('kumar');
                },
            });
        });
        const fun2 = function(data) {
            console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
            console.log('asdgf', data);
            console.log("ooooooooooooooooooooooooooooooo");
            let load = data;
            console.log(load.forecasted_Load);
            var a = document.getElementById('sma');
            a.innerHTML = load.rmseSMA;
            var b = document.getElementById('wma');
            b.innerHTML = load.rmseWMA;
            var c = document.getElementById('ses');
            c.innerHTML = load.rmseSES;
            var d = document.getElementById('arima');
            d.innerHTML = load.rmseARIMA;
            var e = document.getElementById('lstm');
            e.innerHTML = load.rmseLSTM;
            var f = document.getElementById('gru');
            f.innerHTML = load.rmseGRU;
            var g = document.getElementById('rnn');
            g.innerHTML = load.rmseRNN;

            var aM = document.getElementById('smaM');
            aM.innerHTML = load.mapeSMA;
            var bM = document.getElementById('wmaM');
            bM.innerHTML = load.mapeWMA;
            var cM = document.getElementById('sesM');
            cM.innerHTML = load.mapeSES;
            var dM = document.getElementById('arimaM');
            dM.innerHTML = load.mapeARIMA;
            var eM = document.getElementById('lstmM');
            eM.innerHTML = load.mapeLSTM;
            var fM = document.getElementById('gruM');
            fM.innerHTML = load.mapeGRU;
            var gM = document.getElementById('rnnM');
            gM.innerHTML = load.mapeRNN;

            var chart = c3.generate({
                bindto: '#ope',
                data: {
                    x: 'x',
                    xFormat: '%H:%M',
                    columns: load.forecasted_Load,
                },
                color: {
                    pattern: ['#1f77b4', '#FF0000', '#ff7f0e', '#8B0000', '#2ca02c', '#00FFFF', '#d62728', '#000000']
                },
                axis: {
                    y: {
                        label: {
                            text: 'POWER IN MW',
                            position: 'outer-middle',
                        },
                    },
                    x: {
                        label: {
                            text: 'Time',
                            position: 'outer-right',
                        },
                        type: 'timeseries',
                        tick: {
                            format: '%H:%M'
                        }
                    }
                },
                point: {
                    show: false
                },
                grid: {
                    x: {
                        show: true,
                    },
                    y: {
                        show: true,
                    },
                },
            });
        };

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

    <br>

    <h1 id="w"> Date wise Delhi Load Plots</h1>

    <p class="form-control col-md-5 mx-auto">
        From:<input type="date" id="from" required="true"> To:
        <input type="date" id="to" required="true">
        <a href="#w"><button id="ddd" class="btn btn-success">Submit</button></a>
    </p>

    <div id="d"></div>
    <script src="/static/main.js"></script>

    <br>

    <h1 id="q">Comparison of Forecasted Graphs</h1>

    <p class="form-control col-md-3 mx-auto">
        Date:<input type="date" id="fc" required="true">
        <a href="#q"><button id="dddd" class="btn btn-success">Submit</button></a>
    </p>
    <div id="Forecasting"></div>
    <table align='center'>
        <thead>
            <tr>
                <th>Features</th>
                <th>SMA</th>
                <th>WMA</th>
                <th>SES</th>
                <th>ARIMA</th>
                <th>LSTM</th>
                <th>GRU</th>
                <th>RNN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>RMSE (in MW)</td>
                <td colspan="1" id='sma1'>Choose a Date</td>
                <td colspan="1" id='wma1'>Choose a Date</td>
                <td colspan="1" id='ses1'>Choose a Date</td>
                <td colspan="1" id='arima1'>Choose a Date</td>
                <td colspan="1" id='lstm1'>Choose a Date</td>
                <td colspan="1" id='gru1'>Choose a Date</td>
                <td colspan="1" id='rnn1'>Choose a Date</td>
            </tr>

            <tr>
                <td>MAPE (in %)</td>
                <td colspan="1" id='sma1M'>Choose a Date</td>
                <td colspan="1" id='wma1M'>Choose a Date</td>
                <td colspan="1" id='ses1M'>Choose a Date</td>
                <td colspan="1" id='arima1M'>Choose a Date</td>
                <td colspan="1" id='lstm1M'>Choose a Date</td>
                <td colspan="1" id='gru1M'>Choose a Date</td>
                <td colspan="1" id='rnn1M'>Choose a Date</td>
            </tr>

        </tbody>
    </table>

    <hr>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item">Under the supervision of <a href="https://iitbhu.ac.in/dept/eee/people/soumyaeee" style="color:#8C477E">Prof. S.R.Mohanty</a></li>
            </ul>
            <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Harshit Garg</a></li>
                <li class="list-inline-item"><a href="#">Paranjay Garg</a></li>
                <li class="list-inline-item"><a href="#">Piyush Dubey</a></li>
                <li class="list-inline-item"><a href="#">Utkarsh Mishra</a></li>
                <li class="list-inline-item"><a href="#">Vecha Sumanth</a></li>
            </ul>
            <p class="copyright">IIT (BHU), Varanasi</p>
        </footer>
    </div>

    <script src="/static/main1.js"></script>

</body>



</html>